@import './index.css';
@import './theme.less';
@import './layout/index.less';
@import './job/currentJob/index.css';

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.notice{
  padding-right: 5px;
}

.photo{
  border-radius: 50%;
  margin-bottom: 10px;
}

.pageheader {
  background-color: #282c34;
  display: flex;
  height: 65px;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header-title{
  text-align: left;
  float: left;
  color: white;
}

@media screen and (max-width: 780px){
  .header-left{
    display: none;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
